# DAMPP - You can configure the ports and memory limits for each service here.
# Unit: mega (M) | giga (G)

# Dashboard
DASHBOARD_PORT=8081
DASHBOARD_MAX_MEMORY=64M

# Web
WEB_PORT=80
WEB_MAX_MEMORY=256M

# DB
DB_PORT=3306
DB_DATABASE=mariaDB
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_MAX_MEMORY=512M

# DB Panel
DB_PANEL_PORT=8080
DB_PANEL_MAX_MEMORY=256M
